<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="1.11" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="emBitz-GCC_LPC2478" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\emBitz-GCC_LPC2478.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Option projectCompilerOptionsRelation="0" />
				<Option projectAssemblerOptionsRelation="1" />
				<Option projectLinkerOptionsRelation="1" />
				<Option projectIncludeDirsRelation="1" />
				<Option projectLibDirsRelation="1" />
				<Device>
					<Add option="$device=arm7tdmi-s" />
					<Add option="$lscript=gcc_arm.ld" />
				</Device>
				<Compiler>
					<Add option="-Wall" />
					<Add option="-O0" />
					<Add option="-g3" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,-ahls=$objects_output_dir\$file_name.lst" />
					<Add option="-Wa,--keep-locals" />
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-eb_use_semi" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\emBitz-GCC_LPC2478.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O2" />
					<Add option="-g2" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=arm7tdmi-s" />
			<Add option="$arch=armv4t" />
			<Add option="$lscript=lpc2478_flash.ld" />
			<Add option="$stack=0x0100" />
			<Add option="$heap=0x0000" />
		</Device>
		<Compiler>
			<Add option="-mthumb-interwork" />
			<Add option="-eb_arm" />
			<Add option="-std=c11" />
			<Add option="-fshort-enums" />
			<Add option="-fomit-frame-pointer" />
			<Add option="-O0" />
			<Add option="-g" />
			<Add option="-fno-strict-aliasing" />
			<Add option="-fno-dwarf2-cfi-asm" />
			<Add directory=".\Inc" />
		</Compiler>
		<Assembler>
			<Add option="-Wa,-mthumb-interwork" />
			<Add option="-Wa,-ahls=$objects_output_dir\$file_name.lst" />
			<Add option="-Wa,--keep-locals" />
			<Add option="-Wa,--gdwarf-2" />
		</Assembler>
		<Linker>
			<Add option="-eb_lib=n" />
			<Add option="-eb_start_files" />
			<Add option="-Wl,--cref" />
		</Linker>
		<Unit filename="config\nOSConfig.h">
			<Option compilerVar="CPP" />
		</Unit>
		<Unit filename="inc\LPC24xx.h" />
		<Unit filename="inc\system_lpc2478.h" />
		<Unit filename="lpc2478_flash.ld" />
		<Unit filename="src\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\startup_lpc2478.S">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="src\system_lpc2478.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\nOS\inc\nOS.h" />
		<Unit filename="..\..\nOS\inc\port\GCC\ARM7TDMI\nOSPort.h" />
		<Unit filename="..\..\nOS\src\nOSAlarm.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\nOS\src\nOSBarrier.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\nOS\src\nOSEvent.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\nOS\src\nOSFlag.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\nOS\src\nOSList.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\nOS\src\nOSMem.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\nOS\src\nOSMutex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\nOS\src\nOSQueue.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\nOS\src\nOSSched.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\nOS\src\nOSSem.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\nOS\src\nOSSignal.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\nOS\src\nOSThread.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\nOS\src\nOSTime.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\nOS\src\nOSTimer.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\nOS\src\port\GCC\ARM7_TDMI\nOSPort.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Debug" active_interface="J-link">
					<debug_interface interface_id="Generic" ip_address="" ip_port="" path="" executable="" description="" dont_start_server="false" backoff_time="" options="0" reg_filter="0" active_family="All" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="All" />
					</debug_interface>
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="" dont_start_server="false" backoff_time="2000" options="2" reg_filter="0" active_family="NXP" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="Generic" />
						<family_options family_id="NXP">
							<option opt_id="ID_DEVICE" opt_value="LPC2478" />
							<option opt_id="ID_JTAG_SWD" opt_value="jtag" />
							<option opt_id="ID_SPEED" opt_value="500" />
							<option opt_id="ID_AUTO_SPEED" opt_value="0" />
							<option opt_id="ID_RESET_TYPE" opt_value="5" />
							<option opt_id="ID_VECTOR_START" opt_value="0x00000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="1" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general />
			</DoxyBlocks>
		</Extensions>
	</Project>
</EmBitz_project_file>
